* {
    margin: 0;
}
body {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background: hsl(0, 0%, 98%);
}


h1 {
    font-size: 1.6rem;
}
h1, h2 {
    color: hsl(234, 12%, 34%);
    line-height: 1.5;
}

/* Header Section */
.container {
    width: 315px;
    margin: 10% auto 15%;
    padding: 0;
}
.normal-heading {
    font-weight: 200;
}
.bold-heading {
    font-weight: 600;
}
.heading-description {
    padding: 5% 0;
}
p {
    font-weight: 400;
    font-size: 1rem;
    color: hsl(229, 6%, 66%);
}

/* Four-card Feature Section */
.card {
    width: 315px;
    border-radius: 10px;
    margin: 7% auto;
    text-align: left;
    box-sizing: border-box;
    background: #fff;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 10%);
    overflow:hidden;
}
.card-header {
    width: 100%;
    border-top-width: 4px;
    border-top-style: solid;
}
.card-body {
    width: 100%;
}
.card-text {
    padding: 3% 7% 0;
}
.card-body img {
    display: block;
    margin: 10% 5% 5% auto;
}
.card-body p {
    font-size: 0.9rem;
}
/* Card colors */
.card-header-cyan {
    border-top-color: hsl(180, 62%, 55%);
}
.card-header-red {
    border-top-color: hsl(0, 78%, 62%);
}
.card-header-orange {
    border-top-color: hsl(34, 97%, 64%);
}
.card-header-blue {
    border-top-color: hsl(212, 86%, 64%);
}

@media only screen and (min-width: 1439.98px) {
    h1 {
        font-size: 2.4rem;
    }
    /* Header Section */
    .container {
        width: 550px;
        margin: 3% auto 0%;
    }
    /* Four-card Section */
    #four-card-feature-section {
        display: grid;
        width: 1200px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 140px);
    }
    .card {
        width: 375px;
        height: 250px;
    }
    .card-1 {
        grid-column: 1;
        grid-row: 2 / 3;
    }
    .card-2 {
        grid-column: 2;
        grid-row: 1;
    }
    .card-3 {
        grid-column: 2;
        grid-row: 3;
    }
    .card-4 {
        grid-column: 3;
        grid-row: 2 / 3;
    }
}